#spring.datasource.url=jdbc:postgresql://localhost:5432/Example
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-44-196-250-191.compute-1.amazonaws.com/dcqvq5ir8vfr8s
spring.datasource.username=npnbmgkqpdevmt
spring.datasource.password=6e307bee6d4a27beb239d865f22d8a2df1bde206c50e1a9f2d7da21d21d3826e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
