spring.datasource.url=jdbc:postgresql://localhost:5432/beta
spring.datasource.username=postgres
spring.datasource.password=yuga97
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com/d8om82saccrs6i
#spring.datasource.username=ixnlfujjqjacly
#spring.datasource.password=1c72fde80b3ebc0c67b986204ccc5fd46a70604f106e26aa3885efdf5cf78e24
#spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
